# springboot-demo

bak/: application.yml
bak/config/: application.yml
springboot_01_01_quickstart/: pom.xml
springboot_01_01_quickstart/src/main/java/com/itheima/: Springboot0101QuickstartApplication.java
springboot_01_02_quickstart/: pom.xml
springboot_02_base_configuration/: pom.xml
springboot_02_base_configuration/src/main/java/com/itheima/: MyDataSource.java
springboot_02_base_configuration/src/main/resources/bak/: application.properties
springboot_03_JUnit/: pom.xml
springboot_04_myBatis/: HELP.md  pom.xml
springboot_05_myPlusBatis/: HELP.md  pom.xml
springboot_05_myPlusBatis/src/main/resources/: application.yml
springboot_06_druid/: HELP.md  pom.xml
springboot_07_ssmp/: pom.xml
springboot_07_ssmp/src/main/resources/config/: application.yml
springboot_08_config/: pom.xml
springboot_09_profiles/: pom.xml
springboot_09_profiles/src/main/java/com/itheima/: Springboot09ProfilesApplication.java
springboot_09_profiles/src/main/resources/: application-dev.yml  application-devMVC.yml  application-pro.yml  application-proMVC.yml  application-proRedis.yml  application.yml
springboot_09_profiles/src/main/resources/simple/: application.yml
springboot_09_profiles/src/test/java/com/itheima/: Springboot09ProfilesApplicationTests.java
springboot_0x_0x/: pom.xml
springboot_10_log/: pom.xml
springboot_10_log/src/main/resources/: application.yml
springboot_11_hot_deploy/: HELP.md  pom.xml
springboot_11_hot_deploy/src/main/resources/: application.yml
springboot_12_configuration/: pom.xml
springboot_12_configuration/src/main/resources/: application.yml
springboot_13_test/: pom.xml
springboot_13_test/src/main/resources/: application.yml
springboot_14_sql/: pom.xml
springboot_14_sql/src/main/resources/: application.yml
springboot_15_redis/: HELP.md  pom.xml
springboot_15_redis/src/main/resources/: application.yml
springboot_16_mongodb/: HELP.md  pom.xml
springboot_16_mongodb/src/main/resources/: application.yml
springboot_18_cache/: pom.xml
springboot_18_cache/src/main/resources/: application.yml  ehcache.xml
springboot_21_task/: pom.xml
springboot_22_mail/: pom.xml
springboot_22_mail/src/main/resources/: application.yml
(+94 files in other folders)
