# ??????maven???starter?????starter????
# ?????
server.port=8888
# ??banner
# spring.main.banner-mode=off
# spring.banner.image.location=bg-beijing.png

# ?? debug/error
logging.level.root=info
# logging.level.com.itheima=warn